<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 5</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="full_wrapper">
        <div class="wrapper">
            <div class="header">
                <div class="logo_part float">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="info_part float">
                    <div class="email">
                       <ul>
                           <li>
                               <select class="option_bar">
                                   <option value="USA">English (USA)</option>
                                   <option value="Ban">Bangla (Bengali)</option>
                                   <option value="Can">Canadian</option>
                                   <option value="Ind">Hindi</option>
                               </select>
                               <img src="images/Flag_of_the_United_States.svg.png" height="12" width="18">
                           </li>
                           <li><a href="#"><i class="fa fa-envelope"></i><span>info@computer.com</span></a></li>
                           <li><a href="#"><i class="fa fa-phone"></i><span>(00) 95425-455</span></a></li>
                       </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--*******************************header_part_ends*******************************-->
    <div class="clr"></div>
    <div class="full_wrapper navigation_part">
        <div class="wrapper">
            <div class="menu float">
                <ul>
                    <li><a href="#" class="active">HOME</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">COMPANY</a></li>
                    <li><a href="#">SOLUTION</a></li>
                    <li><a href="#">opportunities</a></li>
                    <li><a href="#">eVENT</a></li>
                    <li><a href="#">contacts</a></li>
                </ul>
            </div>
            <div class="search float">
                <form action="" method="">
                    <input type="search" class="icon" id="" placeholder="Search">
                    <a href="#"><i class="fa fa-search"></i></a>
                </form>
            </div>
        </div>
    </div>
    <div class="clr"></div>
    <!--*******************************menu_part_ends*******************************-->
    <div class="container">
          <div class="jtaCarousel">
                <div class="banner-controls banner-prev-position">
                    <div class="banner-control-button banner-prev"> <i class="fa fa-chevron-left"></i> </div>
                </div>
                    <ul class="banner">
                        <li class="banner-item">
                            <div class="first">
                                <h2>Lorem ipsum dolor sit amet, consectetur </h2>
                                <h4>adipisicing elit, sed do tempor</h4>
                            </div>
                        </li>
                        <li class="banner-item">
                            <div class="second">
                            </div>
                        </li>
                        <li class="banner-item">
                            <div class="third">
                                <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</h2>
                                <h4>adipisicing elit, sed do tempor</h4>
                            </div>
                        </li>
                        <li class="banner-item">
                            <div class="four">
                            </div>
                        </li>
                        <li class="banner-item">
                            <div class="five">
                                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</h3>
                                <h6>adipisicing elit, sed do tempor</h6>
                            </div>
                        </li>
                    </ul>
                <div class="banner-controls banner-next-position">
                    <div class="banner-control-button banner-next"> <i class="fa fa-chevron-right"></i> </div>
                </div>
                <div class="banner-location"></div>
          </div>
          <div class="regester">
              <h3>The Premier business opportunity offering</h3>
              <p>Essential products & serivices people use everyday </p>
              <a href="#">Register Now <i class="fa fa-chevron-right"></i></a>
          </div>
    </div>
    <!--*******************************slider_part_ends*******************************-->
    <div class="clr"></div>
    <div class="wrapper">
        <div class="welcome float">
            <h1>Welcome to our site</h1>
            <div class="welcome_pic float">
                <img src="images/welcome_pic.jpg" alt="">
                <div class="underline"></div>
            </div>
            <div class="welcome_content float">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do te
                    mpor incididunt ut labore et dolore magna aliqua. Ut Lorem ipsum dolor sit amet ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut Lorem ipsum dolor sit amet ut labore et dolore magna aliqua. Ut Lorem ipsum dolor sit amet 
                </p>
                <a href="#">Read More</a>
                <i class="fa fa-angle-right"></i>
            </div>
        </div>
        <div class="testimonial float">
            <h1>Testmoinials</h1>
            <div class="message">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea . Duis aute irure dolor </p>
            </div>
            <div class="manager float">
                <img src="images/manager.png" alt="">
                <h3>John Snow<br>manager</h3>
            </div>
            <div class="icon float">
                <a href="#"><i class="fa fa-angle-left"></i></a>
                <a href="#"><i class="fa fa-angle-right"></i></a>
            </div>
        </div>
    </div>
    <div class="clr"></div>
    <!--*******************************welcome_&_testimonial_part_ends*******************************-->
    <div class="wrapper">
           <div class="work_part">
                <div class="work float">
                    <i class="fa fa-calendar"></i>
                    <h2>Events</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do te mpor incididunt ut labore et dolore magna aliqua. Ut Lorem ipsum dolor sit amet ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                    <a href="#">Read More</a>
                    <i class="fa fa-angle-right"></i>
                </div>
                <div class="work_products float">
                    <img src="images/product.png" alt="">
                    <h4>Products</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do te mpor incididunt ut labore et dolore magna aliqua. Ut Lorem ipsum dolor sit amet ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                    <a href="#">Read More</a>
                    <i class="fa fa-angle-right"></i>
                </div>
                <div class="work_company float">
                    <img src="images/company.png" alt="">
                    <h4>About Company</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do te mpor incididunt ut labore<br> et dolore magna aliqua. Ut Lorem ipsum dolor sit<br> amet  dolor sit amet, ipsum dolor consectetur adipisicing <br>elit, sed do</p>
                    <a href="#">Read More</a>
                    <i class="fa fa-angle-right"></i>
                </div>
           </div>
    </div>
    <div class="clr"></div>
     <!--*******************************menu_part_ends*******************************-->
     <div class="wrapper">
         <div class="service_part">
             <div class="need float">
                 <h2>Why do you need it ?</h2>
                 <img src="images/need.jpg" alt="">
                 <h3>Lorem ipsum dolor sit amet</h3>
                 <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
             </div>
             <div class="service_link float">
                 <h2>Service Links</h2>
                 <ul>
                     <li>
                         <i class="fa fa-angle-right"></i><a href="#">Applications Integration</a>
                     </li>
                     <li>
                         <i class="fa fa-angle-right"></i><a href="#">Internet Marketing</a>
                     </li>
                     <li>
                         <i class="fa fa-angle-right"></i><a href="#">IT Advisory Services</a>
                     </li>
                     <li>
                         <i class="fa fa-angle-right"></i><a href="#">IT Staff Augmentation</a>
                     </li>
                     <li>
                         <i class="fa fa-angle-right"></i><a href="#">Application Development</a>
                     </li>
                     <li>
                         <i class="fa fa-angle-right"></i><a href="#">Printing Services</a>
                     </li>
                     <li>
                         <i class="fa fa-angle-right"></i><a href="#">Mailing Services</a>
                     </li>
                     <li>
                         <i class="fa fa-angle-right"></i><a href="#">Project Methodology</a>
                     </li>
                 </ul>
             </div>
             <div class="latest_news float">
                 <h2>Latest News</h2>
                 <h4>10/ 10/ 2013</h4>
                 <p>Lorem ipsum dolor sit amet, consectetur
                    dolor sit amet, consectetur adipisicing elit, sed do te
                    mpor incididunt ut labore dolore magna aliqua.
                </p>
                <a href="#">Read More</a>
                <h3>10/ 10/ 2013</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur
                    dolor sit amet, consectetur adipisicing elit, sed do te
                    mpor incididunt ut labore dolore magna aliqua.
                </p>
                <a href="#">Read More</a>
             </div>
         </div>
     </div>
     <div class="clr"></div>
     <!--****************************need,service_link,latest_news_part_ends****************************-->
     <div class="wrapper subscribe">
            <div class="content float">
                <p>subscribe our</p>
                <h1>News Letter</h1>
            </div>
            <div class="form float">
                <form action="" method="">
                    <input type="text" class="name"  id="" placeholder="Your Name">
                    <input type="email" class="email" id="" placeholder="Your E-mail Address">
                    <input type="submit" class="submit" value="SUBSCRIBE" id="">
                </form>
            </div>
        </div>
     <div class="clr"></div>
     <!--****************************subscribe_part_ends****************************-->
     <div class="full_wrapper bg">
         <div class="wrapper">
             <div class="footer">
                 <div class="important float">
                    <h2>Important Link</h2>
                     <ul>
                         <li>
                             <i class="fa fa-check"></i><a href="#">Product Portfoliome</a>
                         </li>
                         <li>
                             <i class="fa fa-check"></i><a href="#">Company Overview</a>
                         </li>
                         <li>
                             <i class="fa fa-check"></i><a href="#">Meet the Co-founders</a>
                         </li>
                         <li>
                             <i class="fa fa-check"></i><a href="#">Community Involvement</a>
                         </li>
                         <li>
                             <i class="fa fa-check"></i><a href="#">Business Opportunity</a>
                         </li>
                         <li>
                             <i class="fa fa-check"></i><a href="#">Australia tech solution</a>
                         </li>
                     </ul>
                 </div>
                 <div class="border float"></div>
                 <div class="important float">
                    <h2>Support</h2>
                     <ul>
                         <li>
                             <i class="fa fa-check"></i><a href="#">5LINX Virtual Office</a>
                         </li>
                         <li>
                             <i class="fa fa-check"></i><a href="#">Company Overview</a>
                         </li>
                         <li>
                             <i class="fa fa-check"></i><a href="#">Meet the Co-founders</a>
                         </li>
                         <li>
                             <i class="fa fa-check"></i><a href="#">Community Involvement</a>
                         </li>
                         <li>
                             <i class="fa fa-check"></i><a href="#">Business Opportunity</a>
                         </li>
                         <li>
                             <i class="fa fa-check"></i><a href="#">Australia tech solution</a>
                         </li>
                     </ul>
                 </div>
                 <div class="border2 float"></div>
                 <div class="important float">
                    <h2>Australia tech solution</h2>
                     <ul>
                         <li>
                             <i class="fa fa-check"></i><a href="#">Australia tech solution</a>
                         </li>
                         <li>
                             <i class="fa fa-check"></i><a href="#">Company Overview</a>
                         </li>
                         <li>
                             <i class="fa fa-check"></i><a href="#">Meet the Co-founders</a>
                         </li>
                         <li>
                             <i class="fa fa-check"></i><a href="#">Community Involvement</a>
                         </li>
                         <li>
                             <i class="fa fa-check"></i><a href="#">Business Opportunity</a>
                         </li>
                         <li>
                             <i class="fa fa-check"></i><a href="#">Australia tech solution</a>
                         </li>
                     </ul>
                 </div>
                 <div class="border3 float"></div>
                 <div class="gein float">
                    <h2>Gein in Touch</h2>
                     <a href="#"><i class="fa fa-twitter"></i></a>
                     <a href="#"><i class="fa fa-facebook"></i></a>
                     <a href="#"><i class="fa fa-youtube"></i></a>
                     <a href="#"><i class="fa fa-user"></i></a>
                     <a href="#"><i class="fa fa-rss"></i></a>
                 </div>
             </div>
         </div>
    </div>
    <div class="clr"></div>
    <div class="full_wrapper copy_bg">
        <div class="wrapper copyright">
            <p>&copy;Copyright 2013 5LINX® Enterprises, Inc. All rights reserved.</p>
        </div>
    </div>
    <!--****************************copyright_part_ends****************************-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jtaCarousel.js"></script>
    <script src="js/script.js"></script>
    <!--****************************script_part_ends****************************-->
</body>
</html>